name:                 TP
version:              0.1.0.0
visibility:           public
id:                   TP-0.1.0.0-5uWmbg6nOdP7WD08EIWgVV
key:                  TP-0.1.0.0-5uWmbg6nOdP7WD08EIWgVV
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP#readme>

abi:                  e7c729547787d76768c1689584ecfc9c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_TP
import-dirs:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/lib/x86_64-linux-ghc-9.2.6/TP-0.1.0.0-5uWmbg6nOdP7WD08EIWgVV

library-dirs:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/lib/x86_64-linux-ghc-9.2.6/TP-0.1.0.0-5uWmbg6nOdP7WD08EIWgVV

dynamic-library-dirs:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/lib/x86_64-linux-ghc-9.2.6

data-dir:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/share/x86_64-linux-ghc-9.2.6/TP-0.1.0.0

hs-libraries:         HSTP-0.1.0.0-5uWmbg6nOdP7WD08EIWgVV
depends:              base-4.16.4.0
haddock-interfaces:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/doc/TP-0.1.0.0/TP.haddock

haddock-html:
    /home/vodiniz/Prog/haskell_colors/.stack-work/install/x86_64-linux-tinfo6/a9890762d8c8a78ac4bcd83f9837ceea600a5b9c0fec4e946175b8f0d64bb13f/9.2.6/doc/TP-0.1.0.0
